# tcc-backend

./: README.md  build.gradle
src/main/java/com/tcc/book/: BookApplication.java
src/main/java/com/tcc/book/config/: DozerConfig.java  WebClientConfig.java
src/main/java/com/tcc/book/controller/: BookController.java
src/main/java/com/tcc/book/dto/request/: BookRequestDTO.java
src/main/java/com/tcc/book/dto/response/: BookResponseDTO.java
src/main/java/com/tcc/book/entity/: Book.java
src/main/java/com/tcc/book/enums/: CommonValues.java
src/main/java/com/tcc/book/exception/: BookNotFoundException.java  GlobalHandlerException.java
src/main/java/com/tcc/book/repository/: BookRepository.java
src/main/java/com/tcc/book/service/: AIService.java  BookService.java
src/main/java/com/tcc/book/utils/: Response.java
src/main/resources/: application.properties  dozer-config.xml
src/test/java/com/tcc/book/: BookApplicationTests.java
src/test/java/com/tcc/book/controller/: BookControllerTest.java
src/test/java/com/tcc/book/service/: AIServiceTest.java  BookServiceTest.java
